[tox]
isolated_build = True
envlist =
    {py39,py38,py37}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/optic
commands = python manage.py test
deps =
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
